<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">NBTDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 257}, {650, 771}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 550}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="543924771">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="529203101">
									<reference key="NSNextResponder" ref="543924771"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="967869531">
											<reference key="NSNextResponder" ref="529203101"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{650, 734}</string>
											<reference key="NSSuperview" ref="529203101"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="217917071"/>
											<string key="NSReuseIdentifierKey">_NS:1071</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="20827790">
												<reference key="NSNextResponder" ref="342964734"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{650, 17}</string>
												<reference key="NSSuperview" ref="342964734"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="529203101"/>
												<string key="NSReuseIdentifierKey">_NS:1073</string>
												<reference key="NSTableView" ref="967869531"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1077</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="903975683">
													<string key="NSIdentifier">Icon</string>
													<double key="NSWidth">16</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">16</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="563472929">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="19171937">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="767743402">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="800612146">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="965047761">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<string key="NSCellIdentifier">_NS:4045</string>
														<int key="NSAlign">1</int>
														<int key="NSScale">2</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="967869531"/>
												</object>
												<object class="NSTableColumn" id="625480506">
													<string key="NSIdentifier">Key</string>
													<double key="NSWidth">210</double>
													<double key="NSMinWidth">140</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Key</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="47647153">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="767743402"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="796465629">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="513073527">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="967869531"/>
														<object class="NSColor" key="NSBackgroundColor" id="402190930">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="149168717">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="824927975">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="800612146"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="967869531"/>
												</object>
												<object class="NSTableColumn" id="365753632">
													<string key="NSIdentifier">Type</string>
													<double key="NSWidth">100</double>
													<double key="NSMinWidth">100</double>
													<double key="NSMaxWidth">100</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="563472929"/>
														<reference key="NSTextColor" ref="767743402"/>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="450144525">
														<int key="NSCellFlags">-2080374720</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="513073527"/>
														<string key="NSCellIdentifier">_NS:1253</string>
														<reference key="NSControlView" ref="967869531"/>
														<int key="NSButtonFlags">-2043527168</int>
														<int key="NSButtonFlags2">129</int>
														<reference key="NSAlternateImage" ref="513073527"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="464597446">
															<reference key="NSMenu" ref="321362267"/>
															<string key="NSTitle">Byte</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<object class="NSCustomResource" key="NSOnImage" id="156243477">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuCheckmark</string>
															</object>
															<object class="NSCustomResource" key="NSMixedImage" id="865169596">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuMixedState</string>
															</object>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="450144525"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="321362267">
															<string key="NSTitle">Type</string>
															<object class="NSMutableArray" key="NSMenuItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMenuItem" id="532089262">
																	<reference key="NSMenu" ref="321362267"/>
																	<bool key="NSIsDisabled">YES</bool>
																	<string key="NSTitle">Tag Type</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">-1</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="302580569">
																	<reference key="NSMenu" ref="321362267"/>
																	<bool key="NSIsDisabled">YES</bool>
																	<bool key="NSIsSeparator">YES</bool>
																	<string key="NSTitle"/>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">-1</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<reference ref="464597446"/>
																<object class="NSMenuItem" id="308280327">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Short</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">2</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="29729248">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Int</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">3</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="1018397374">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Long</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">4</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="459762257">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Float</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">5</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="852204098">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Double</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">6</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="473856652">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Byte Array</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">7</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="135601541">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">String</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">8</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="1070120170">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">List</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">9</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="816820387">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Compound</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">10</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
																<object class="NSMenuItem" id="920145313">
																	<reference key="NSMenu" ref="321362267"/>
																	<string key="NSTitle">Int Array</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<reference key="NSOnImage" ref="156243477"/>
																	<reference key="NSMixedImage" ref="865169596"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">11</int>
																	<reference key="NSTarget" ref="450144525"/>
																</object>
															</object>
															<bool key="NSNoAutoenable">YES</bool>
															<reference key="NSMenuFont" ref="26"/>
														</object>
														<int key="NSSelectedIndex">-1</int>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="967869531"/>
												</object>
												<object class="NSTableColumn" id="927180078">
													<string key="NSIdentifier">Value</string>
													<double key="NSWidth">300</double>
													<double key="NSMinWidth">250</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Value</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="47647153"/>
														<reference key="NSTextColor" ref="767743402"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="147133834">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="513073527"/>
														<reference key="NSControlView" ref="967869531"/>
														<reference key="NSBackgroundColor" ref="402190930"/>
														<reference key="NSTextColor" ref="824927975"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="967869531"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">6</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="19171937"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45MjYyOTQxOTE5IDAuOTI2Mjk0MTkxOSAwLjkyNjI5NDE5MTkAA</bytes>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1388314624</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
											<reference key="NSOutlineViewOutlineTableColumnKey" ref="625480506"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {650, 734}}</string>
									<reference key="NSSuperview" ref="543924771"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="967869531"/>
									<string key="NSReuseIdentifierKey">_NS:1069</string>
									<reference key="NSDocView" ref="967869531"/>
									<reference key="NSBGColor" ref="402190930"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="217917071">
									<reference key="NSNextResponder" ref="543924771"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="543924771"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="361337698"/>
									<string key="NSReuseIdentifierKey">_NS:1094</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="543924771"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.13909779489040375</double>
								</object>
								<object class="NSScroller" id="361337698">
									<reference key="NSNextResponder" ref="543924771"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 736}, {650, 15}}</string>
									<reference key="NSSuperview" ref="543924771"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="592358508"/>
									<string key="NSReuseIdentifierKey">_NS:1096</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="543924771"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.85978835978835977</double>
								</object>
								<object class="NSClipView" id="342964734">
									<reference key="NSNextResponder" ref="543924771"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="20827790"/>
									</object>
									<string key="NSFrame">{{1, 0}, {650, 17}}</string>
									<reference key="NSSuperview" ref="543924771"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="20827790"/>
									<string key="NSReuseIdentifierKey">_NS:1074</string>
									<reference key="NSDocView" ref="20827790"/>
									<reference key="NSBGColor" ref="402190930"/>
									<int key="NScvFlags">4</int>
								</object>
							</object>
							<string key="NSFrame">{{-1, 20}, {652, 752}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="342964734"/>
							<string key="NSReuseIdentifierKey">_NS:1067</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="217917071"/>
							<reference key="NSHScroller" ref="361337698"/>
							<reference key="NSContentView" ref="529203101"/>
							<reference key="NSHeaderClipView" ref="342964734"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSProgressIndicator" id="592358508">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">1313</int>
							<string key="NSFrame">{{546, 4}, {100, 12}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3954</string>
							<int key="NSpiFlags">16650</int>
							<double key="NSMaxValue">100</double>
						</object>
					</object>
					<string key="NSFrameSize">{650, 771}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="543924771"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{600, 572}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">NBT_Window</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="409763016">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="796988493">
						<reference key="NSMenu" ref="409763016"/>
						<string key="NSTitle">Remove Row</string>
						<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="156243477"/>
						<reference key="NSMixedImage" ref="865169596"/>
					</object>
					<object class="NSMenuItem" id="960963492">
						<reference key="NSMenu" ref="409763016"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="156243477"/>
						<reference key="NSMixedImage" ref="865169596"/>
					</object>
					<object class="NSMenuItem" id="510819966">
						<reference key="NSMenu" ref="409763016"/>
						<string key="NSTitle">Insert Row</string>
						<string type="base64-UTF8" key="NSKeyEquiv">DQ</string>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="156243477"/>
						<reference key="NSMixedImage" ref="865169596"/>
					</object>
					<object class="NSMenuItem" id="388040335">
						<reference key="NSMenu" ref="409763016"/>
						<string key="NSTitle">Duplicate Row</string>
						<string key="NSKeyEquiv">d</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="156243477"/>
						<reference key="NSMixedImage" ref="865169596"/>
					</object>
				</object>
				<bool key="NSNoAutoenable">YES</bool>
			</object>
			<object class="NSCustomObject" id="265696222">
				<string key="NSClassName">UIController</string>
			</object>
			<object class="NSCustomView" id="734798629">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">265</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="74828467">
						<reference key="NSNextResponder" ref="734798629"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{12, 5}, {97, 14}}</string>
						<reference key="NSSuperview" ref="734798629"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="978014554">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="74828467"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="149168717"/>
							</object>
							<reference key="NSTextColor" ref="824927975"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{116, 23}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="74828467"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="967869531"/>
					</object>
					<int key="connectionID">100112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeRow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="796988493"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeMenu</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="321362267"/>
					</object>
					<int key="connectionID">100151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateRow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="388040335"/>
					</object>
					<int key="connectionID">100184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertRow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="510819966"/>
					</object>
					<int key="connectionID">100216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="967869531"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="967869531"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="967869531"/>
						<reference key="destination" ref="409763016"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: fileLoaded</string>
						<reference key="source" ref="967869531"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="967869531"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">enabled: fileLoaded</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">fileLoaded</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="409763016"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: fileLoaded</string>
						<reference key="source" ref="592358508"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592358508"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">animate: fileLoaded</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">fileLoaded</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: fileLoaded</string>
						<reference key="source" ref="592358508"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592358508"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">hidden: fileLoaded</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">fileLoaded</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="265696222"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="265696222"/>
						<reference key="destination" ref="734798629"/>
					</object>
					<int key="connectionID">100170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionField</string>
						<reference key="source" ref="265696222"/>
						<reference key="destination" ref="74828467"/>
					</object>
					<int key="connectionID">100171</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543924771"/>
							<reference ref="592358508"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="543924771"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217917071"/>
							<reference ref="20827790"/>
							<reference ref="361337698"/>
							<reference ref="967869531"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="217917071"/>
						<reference key="parent" ref="543924771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="20827790"/>
						<reference key="parent" ref="543924771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="361337698"/>
						<reference key="parent" ref="543924771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="967869531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625480506"/>
							<reference ref="927180078"/>
							<reference ref="365753632"/>
							<reference ref="903975683"/>
						</object>
						<reference key="parent" ref="543924771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="625480506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796465629"/>
						</object>
						<reference key="parent" ref="967869531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="927180078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147133834"/>
						</object>
						<reference key="parent" ref="967869531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="147133834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="927180078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="796465629"/>
						<reference key="parent" ref="625480506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="365753632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450144525"/>
						</object>
						<reference key="parent" ref="967869531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="450144525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321362267"/>
						</object>
						<reference key="parent" ref="365753632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="321362267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="464597446"/>
							<reference ref="308280327"/>
							<reference ref="1018397374"/>
							<reference ref="459762257"/>
							<reference ref="852204098"/>
							<reference ref="473856652"/>
							<reference ref="135601541"/>
							<reference ref="1070120170"/>
							<reference ref="816820387"/>
							<reference ref="29729248"/>
							<reference ref="920145313"/>
							<reference ref="302580569"/>
							<reference ref="532089262"/>
						</object>
						<reference key="parent" ref="450144525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="464597446"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="308280327"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="1018397374"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="459762257"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="852204098"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="473856652"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="135601541"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="1070120170"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="816820387"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="29729248"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="409763016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796988493"/>
							<reference ref="510819966"/>
							<reference ref="960963492"/>
							<reference ref="388040335"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="796988493"/>
						<reference key="parent" ref="409763016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="510819966"/>
						<reference key="parent" ref="409763016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="960963492"/>
						<reference key="parent" ref="409763016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="920145313"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100165</int>
						<reference key="object" ref="265696222"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100167</int>
						<reference key="object" ref="734798629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74828467"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Accessory View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="74828467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978014554"/>
						</object>
						<reference key="parent" ref="734798629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="978014554"/>
						<reference key="parent" ref="74828467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="302580569"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100178</int>
						<reference key="object" ref="532089262"/>
						<reference key="parent" ref="321362267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="903975683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="965047761"/>
						</object>
						<reference key="parent" ref="967869531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="965047761"/>
						<reference key="parent" ref="903975683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100182</int>
						<reference key="object" ref="388040335"/>
						<reference key="parent" ref="409763016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100154</int>
						<reference key="object" ref="592358508"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.CustomClassName</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100059.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100062.IBPluginDependency</string>
					<string>100063.IBPluginDependency</string>
					<string>100064.IBPluginDependency</string>
					<string>100065.IBPluginDependency</string>
					<string>100066.IBPluginDependency</string>
					<string>100067.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100078.IBPluginDependency</string>
					<string>100139.IBPluginDependency</string>
					<string>100154.IBPluginDependency</string>
					<string>100165.IBPluginDependency</string>
					<string>100167.IBPluginDependency</string>
					<string>100168.CustomClassName</string>
					<string>100168.IBPluginDependency</string>
					<string>100169.IBPluginDependency</string>
					<string>100177.IBPluginDependency</string>
					<string>100178.IBPluginDependency</string>
					<string>100179.IBPluginDependency</string>
					<string>100181.IBPluginDependency</string>
					<string>100182.IBPluginDependency</string>
					<string>5.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>5.IBNSWindowAutoPositionCentersVertical</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>KBOutlineView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>KBLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 170}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100346</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KBLabel</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KBLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KBOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KBOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NBTDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>cut:</string>
							<string>duplicateRow:</string>
							<string>insertRow:</string>
							<string>paste:</string>
							<string>removeRow:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>cut:</string>
							<string>duplicateRow:</string>
							<string>insertRow:</string>
							<string>paste:</string>
							<string>removeRow:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">copy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cut:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">duplicateRow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">insertRow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">paste:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeRow:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataView</string>
							<string>typeMenu</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>NSMenu</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataView</string>
							<string>typeMenu</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">dataView</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">typeMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NBTDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browseDocumentVersions:</string>
							<string>duplicateDocument:</string>
							<string>lockDocument:</string>
							<string>moveDocument:</string>
							<string>moveDocumentToUbiquityContainer:</string>
							<string>printDocument:</string>
							<string>renameDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
							<string>unlockDocument:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browseDocumentVersions:</string>
							<string>duplicateDocument:</string>
							<string>lockDocument:</string>
							<string>moveDocument:</string>
							<string>moveDocumentToUbiquityContainer:</string>
							<string>printDocument:</string>
							<string>renameDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
							<string>unlockDocument:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">browseDocumentVersions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">duplicateDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">lockDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveDocumentToUbiquityContainer:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">renameDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">unlockDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>mainWindow</string>
							<string>versionField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>mainWindow</string>
							<string>versionField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">accessoryView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">versionField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
